{
  "manifest_version": 2,

  "name": "Peer Pressure",
  "description": "Keeps you from getting off task by enlisting help from your Facebook friends.",
  "version": "1.0",
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    // "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "tabs",
    "https://graph.facebook.com/"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js"]
    }
  ],
  "web_accessible_resources": [
    "options.js",
    "jquery.js",
    "jquery-2.0.3.min.map"
  ]
}